// https://www.codingninjas.com/studio/problems/reverse-stack-using-recursion_631875?leftPanelTab=0


void reverse(stack<int>&s,int element)
 {
   if (s.empty()) 
   {
       s.push(element);
      return;
   }
   int num=s.top();
   s.pop();
   reverse(s,element);
   s.push(num);
 }
 
void reverseStack(stack<int> &stack)
 {
      

     //base case
     if(stack.empty())
     {
         return;
     }
     int num=stack.top();
     stack.pop();
    
      reverseStack(stack);  
      reverse(stack,num);
      
}
